<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Lover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

            <!-- Header Start -->

   <div class="header clearfix">

        <div class="fixed-with">
            <div class="header-left">
             <a href="#">
                 <img class="lol" src="https://th.bing.com/th/id/OIP.cV5pF2087HRQSzrgDyZ2xgHaB_?pid=ImgDet&rs=1" alt="">
             </a>
            </div>
            <div class="header-right">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Service</a></li>
                 <li><a href="#">Product</a></li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Content</a></li>
             </ul>
            </div>
        </div>

    </div>
            <!-- Header End -->

            <!-- Banner Start -->
            

    <div class="banner">
        <div class="fixed-with">
            <div class="banner-caption text-center">
                    <h2>Welcome To Netflix</h2>
                    <h1>It's The Shawshank Redemption</h1>
            </div>
        </div>
    </div>

    
            <!-- Banner End -->

    <div class="about text-center">
        <div class="fixed-with">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus maxime accusamus corporis est quod quas provident nam recusandae deleniti! Sint exercitationem expedita minima. Eum corrupti dolore velit molestias ad.</p>
        </div>
    </div> 

            <!-- Service Start -->


    <div class="service clearfix text-center">
        <div class="fixed-with">

            <div class="service-item">
                <span><i class="fas fa-tv"></i></span>
                <h3>The Dark Knight</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ipsum?</p>
            </div>
            <div class="service-item">
                <span><i class="fas fa-tv"></i></span>
                <h3>The Godfather</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ipsum?</p>
            </div>
            <div class="service-item">
                <span><i class="fas fa-tv"></i></span>
                <h3>Schindler's List</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ipsum?</p>
            </div>

        </div>
    </div>

            <!-- Service End -->

            <!-- Blog start -->
            
    <div class="blog-container clearfix">
        <div class="fixed-with">
            <div class="blog-left-content">

                <div class="blog-item">
                    <img src="https://vignette.wikia.nocookie.net/soundeffects/images/9/9b/P173378_p_v8_au.jpg/revision/latest?cb=20171004190518" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, dignissimos ea architecto nam, eligendi, ducimus ab sapiente voluptate et iusto dolores minus rem. Laudantium accusamus facilis accusantium a nobis odit, eos minima sequi voluptate, id architecto beatae quas ipsa? Obcaecati possimus quidem blanditiis dolores ad beatae consectetur deleniti, totam inventore officia omnis laudantium qui vel nam, deserunt amet. Dolores ratione et praesentium quasi illo? Sint, nam error! Tempore fugit ipsa dolore rem saepe aperiam illo a sint voluptatum, ipsum nisi doloremque nesciunt consequatur quos quis. Voluptas iusto quam repellendus sapiente quia a debitis veritatis, id vel accusantium aspernatur? Nisi recusandae deleniti rem molestiae ipsum possimus aut non, voluptatibus nobis illum! Aliquid, repudiandae illo culpa quaerat unde libero aperiam quidem velit, placeat eaque sit consectetur perferendis corrupti atque impedit debitis enim saepe delectus laudantium? Molestiae corrupti fugiat delectus veritatis soluta qui. Soluta doloribus distinctio possimus quo autem facilis dolorum officiis nostrum.</p>
                </div>

                <div class="blog-item">
                    <img src="http://image.tmdb.org/t/p/original/lKb6h6LURE33I3GRFYgHBUfjwSU.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, dignissimos ea architecto nam, eligendi, ducimus ab sapiente voluptate et iusto dolores minus rem. Laudantium accusamus facilis accusantium a nobis odit, eos minima sequi voluptate, id architecto beatae quas ipsa? Obcaecati possimus quidem blanditiis dolores ad beatae consectetur deleniti, totam inventore officia omnis laudantium qui vel nam, deserunt amet. Dolores ratione et praesentium quasi illo? Sint, nam error! Tempore fugit ipsa dolore rem saepe aperiam illo a sint voluptatum, ipsum nisi doloremque nesciunt consequatur quos quis. Voluptas iusto quam repellendus sapiente quia a debitis veritatis, id vel accusantium aspernatur? Nisi recusandae deleniti rem molestiae ipsum possimus aut non, voluptatibus nobis illum! Aliquid, repudiandae illo culpa quaerat unde libero aperiam quidem velit, placeat eaque sit consectetur perferendis corrupti atque impedit debitis enim saepe delectus laudantium? Molestiae corrupti fugiat delectus veritatis soluta qui. Soluta doloribus distinctio possimus quo autem facilis dolorum officiis nostrum.</p>
                </div>

                <!-- blog End -->

                <!-- notice start -->

            </div>
            <div class="notice-right-content">
                <h2>Categories</h2>
                <ul>
                    <li>Bangla Subtitled Movies</li>
                    <li>4K ULTRA-HD 2160p</li>
                    <li>Oscar Winning Movies</li>
                    <li>Sports Related Movies</li>
                    <li>Animation & Cartoon Movies</li>
                    <li>Bollywood Hindi Movies</li>
                    <li>Foreign Movies OR Other Industry (Mixed)</li>
                </ul>
            </div>
        </div>
    </div>

        <!-- notice end -->

    <!-- footer start -->

    <div class="footer clearfix">
        <div class="fixed-with">
            <div class="footer-left">
                <p>2021 &copy; All right reserved by Faruk</p>
            </div>
            <div class="footer-right">
                <ul class="social-menu">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer end -->
    
</body>
</html>